
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZXZybXJmbHN0c2ZoZWdwdXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzMzOTYsImV4cCI6MjA1NTkwOTM5Nn0.2lkcIe7SKC1WSFownRCxMPKq4QEPwwlCP1c5gfmhW1U
VITE_SUPABASE_URL=https://uoevrmrflstsfhegpuqz.supabase.co